<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcCivEngine.GatherTask">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAGAAAAAAAAAgAAQQIAAEAAIAIAAAAAAAAgA=</HashCode>
      <FileName>GatherTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcCivEngine.ExplorationTask">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAgAAQQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ExplorationTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcCivEngine.TechTree">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcCivEngine.TechBranch">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAA5AAAAAAAAAAQAAAAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>TechBranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MvcCivEngine.ICivTask">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAgAAQQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ICivTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>